# Default Database settings
db.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
db.url=jdbc:log4jdbc:h2:~/test;AUTO_SERVER=TRUE
db.username=sa
db.password=123
db.mapper.location=classpath:sql/mapper/h2/*.xml
db.init.schema=classpath:sql/init/h2/schema.sql
db.init.data=classpath:sql/init/h2/data.sql