# Database settings
db.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
db.url=jdbc:log4jdbc:mysql://www.rohaky.com/test?useUnicode=true&amp;characterEncoding=utf8
db.username=team
db.password=team
db.mapper.location=classpath:sql/mapper/mariadb/*.xml
db.init.schema=classpath:sql/init/mariadb/schema.sql
db.init.data=classpath:sql/init/mariadb/data.sql

# Sample
fileupload.location=/tmp/upload-dir
